# MeetYourRoommate-Web-Applicaction-Web

./: .gitignore  README.md  Roommates.API.sln
Roommates.API/: Program.cs  Roommates.API.csproj  Startup.cs  appsettings.json
Roommates.API/Controllers/: AdCommentController.cs  AdsController.cs  CampusesController.cs  CommentsController.cs  FriendshipRequestsController.cs  LeaseRequestController.cs  LessorAdController.cs  LessorLeaseRequest.cs  LessorPropertyController.cs  LessorRequestController.cs  LessorsController.cs  PeopleController.cs  PropertiesController.cs  PropertyAdController.cs  PropertyDetailsController.cs  PropertyResourcesController.cs  ReservationDetailController.cs  ReservationsController.cs  StudentFriendshipRequestsController.cs  StudentsController.cs  StudyCentersController.cs  TasksController.cs  TeamsController.cs
Roommates.API/Extensions/: MiddlewareExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtensions.cs
Roommates.API/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Roommates.API/Resource/: AdResource.cs  CampusResource.cs  CommentResource.cs  FriendshipAnswerResource.cs  FriendshipRequestResource.cs  LessorResource.cs  PersonResource.cs  PropertyDetailResource.cs  PropertyResource.cs  PropertyResourceResource.cs  RequestAnswerResource.cs  RequestResource.cs  ReservationDetailResource.cs  ReservationResource.cs  SaveAdResource.cs  SaveCampusResource.cs  SaveCommentResource.cs  SaveLeaseRequestResource.cs  SaveLessorResource.cs  SavePropertyDetailResource.cs  SavePropertyResource.cs  SavePropertyResourceResource.cs  SaveReservationDetailResource.cs  SaveReservationResource.cs  SaveStudentResource.cs  (+7 more)
(+141 files in other folders)
